.container-fluid.p-1.me-2.mb-2.bg-dark
    .navbar.navbar-expand-md
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
            li.nav-item.me-2
                = "кнопка"
        ul.nav.nav-pills.navbar-nav.mr-auto.align-items-center.justify-content-between
            - if session[:user_id]
                li.nav.item.me-2.link-light
                    = button_to 'logout', logout_path, 
                        method: :delete,
                        class: 'nav-link link-light'
            - else
                li.nav-item.me-2
                    = button_to 'login', auth_request_path(:github), 
                        method: :post,
                        class: 'nav-link link-light'