.container-fluid.p-1.me-2.mb-2.bg-dark
    .navbar.navbar-expand-md
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
            li.nav-item.me-2
                = "кнопка"
        ul.nav.nav-pills.navbar-nav.mr-auto.align-items-center.justify-content-between
            - if session[:user_id]
                li.nav.item.me-2.link-light
                    = simple_form_for :github_logout, url: logout_path,
                        method: :delete, html: { data: { turbo: false } } do |f|
                        = f.button :submit, 'Logout'
            - else
                li.nav-item.me-2
                    = simple_form_for :github_login, url: auth_request_path(:github), 
                        method: :post, html: { data: { turbo: false } } do |f|
                        = f.button :submit, 'Login with GitHub'