.container-fluid.p-1.me-2.mb-2.bg-dark
    .navbar.navbar-expand-md
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
            li.nav-item.me-2
                = link_to 'Home', root_path
        ul.nav.nav-pills.navbar-nav.mr-auto.align-items-center.justify-content-between
            - if session[:user_id]
                li.nav.item.me-2.link-light
                    = link_to 'New bulletin', new_bulletin_path
                li.nav.item.me-2.link-light
                    = link_to 'Admin Panel (Categories)', categories_path
                li.nav.item.me-2.link-light
                    = link_to 'Admin Panel (Bulletins)', admin_bulletins_path
                li.nav.item.me-2.link-light
                    = button_to 'Logout', auth_logout_path, data: { turbo: false },
                        method: :delete
            - else
                li.nav-item.me-2
                    = button_to 'Login (GitHub)', auth_request_path(:github),
                        data: { turbo: false }, method: :post