ul.nav.nav-tabs.mb-3
  li.nav-item
    = link_to 'Объявления на модерации', admin_path, 
        class: "nav-link #{'active' if current_page?(admin_path)}"
  li.nav-item
    = link_to 'Все объявления', admin_bulletins_path, 
        class: "nav-link #{'active' if current_page?(admin_bulletins_path)}"
  li.nav-item
    = link_to 'Категории', admin_categories_path, 
        class: "nav-link #{'active' if current_page?(admin_categories_path)}"