= simple_form_for bulletin do |f|
    = f.error_notification
    = f.association :category, collection: Category.all
    = f.input :title, input_html: { class: 'form-control' }
    = f.input :description, input_html: { class: 'form-control' }
    = f.input :image, as: :file
    = f.button :submit