== render 'search_form'

.x-bulletins-flex
  - @bulletins.each do |bulletin|
    .x-bulletin
      h2
        = link_to bulletin.title, bulletin_path(bulletin), class: 'nav-link link-dark'
      - if bulletin.image.attached?
        = image_tag bulletin.image, class: 'card-img-top' 
