.x-bulletin-show
  h1.x-bulletin-show-title = @bulletin.title

  .x-bulletin-show-meta
    p 
      = t('views.published_by')
    strong
        = @bulletin.user.name

  .x-bulletin-show-description
    p = @bulletin.description

  - if @bulletin.image.attached?
    .x-bulletin-show-image
      = image_tag @bulletin.image, class: 'img-fluid'
