h1 
  = t('titles.categories')

= render partial: 'web/admin/shared/nav'

table.table
  thead
    tr
      th = t('attributes.id')
      th = t('attributes.title')
      th = t('attributes.actions')
  tbody
    - @categories.each do |category|
      tr
        td = category.id
        td = category.name
        td.actions
          = link_to t('actions.edit'), edit_admin_category_path(category), class: 'btn btn-warning me-2'
          = link_to t('actions.destroy'), admin_category_path(category), data: { 'turbo-method' => :delete, 'turbo-confirm' => 'Are you sure?' }, class: 'btn btn-danger me-2'

= link_to t('links.create_category'), new_admin_category_path
