h1 Категории

= render partial: 'web/admin/shared/nav'

table.table
  thead
    tr
      th ID
      th Название
      th Действия
  tbody
    - @categories.each do |category|
      tr
        td = category.id
        td = category.name
        td.actions
          = link_to 'Редактировать', edit_admin_category_path(category), class: 'btn btn-warning me-2'
          = link_to 'Удалить', admin_category_path(category), data: { 'turbo-method' => :delete, 'turbo-confirm' => 'Are you sure?' }, class: 'btn btn-danger me-2'

= link_to 'Создать категорию', new_admin_category_path
