h1
  = t('titles.bulletins')

= render partial: 'web/admin/shared/nav'

== render 'web/bulletins/search_form', url: admin_bulletins_path

table.table
  thead
    tr
      th = t('attributes.id')
      th = t('attributes.title')
      th = t('attributes.actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.id
        td = link_to bulletin.title, bulletin_path(bulletin)
        td.actions
          - if bulletin.may_to_moderate?
            = link_to t('actions.to_moderate'), to_moderate_admin_bulletin_path(bulletin), data: { 'turbo-method' => :patch,
              'turbo-confirm' => t('confirmation') }, class: 'me-2'
          - if bulletin.may_reject?
            = link_to t('actions.reject'), reject_admin_bulletin_path(bulletin), data: { 'turbo-method' => :patch,
              'turbo-confirm' => t('confirmation') }, class: 'me-2'
          - if bulletin.may_publish?
            = link_to t('actions.to_publish'), publish_admin_bulletin_path(bulletin), data: { 'turbo-method' => :patch,
              'turbo-confirm' => t('confirmation') }, class: 'me-2'
          - if bulletin.may_archive?
            = link_to t('actions.archive'), archive_admin_bulletin_path(bulletin), data: { 'turbo-method' => :patch,
              'turbo-confirm' => t('confirmation') }, class: 'me-2 btn btn-danger'

= paginate @bulletins
